# RoomCRUD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tooltrackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tooltrackapp/: EditActivity.kt  MainActivity.kt  SplashscreenActivity.kt  ToolsAdapter.kt
app/src/main/java/com/example/tooltrackapp/db/: ToolsDao.kt  ToolsRoomDatabase.kt
app/src/main/java/com/example/tooltrackapp/model/: Tools.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_splashscreen.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tooltrackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
